# flink-study

./: README.md  pom.xml
doc/module/: flink-study-sql.md
doc/调优/: 数据倾斜调优.md  调优概览.md  资源调优.md
flink-study-common/: pom.xml
flink-study-common/src/main/java/com/ly/flink/common/: UdfConfigOptions.java
flink-study-connectors/: pom.xml
flink-study-connectors/flink-study-connectors-redis/: pom.xml
flink-study-connectors/flink-study-connectors-redis/src/main/java/com/ly/flink/connectors/redis/: RedisDynamicTableFactory.java  RedisSinkFunction.java
flink-study-examples/: pom.xml
flink-study-sinks/: pom.xml
flink-study-sinks/src/main/java/com/ly/flink/sinks/: ConsumerThread.java  MultiThreadConsumerSink.java
flink-study-sinks/src/main/java/com/ly/flink/sinks/multithread/: ConsumerThread.java  MultiThreadConsumerSink.java
flink-study-sql/: pom.xml
flink-study-sql/src/main/java/com/ly/flink/sql/common/: SQLFactory.java
flink-study-sql/src/main/java/com/ly/flink/sql/stream/join/: StreamIntervalJoinExample.java  StreamLookupJoinExample.java  StreamRegularJoinExample.java
